name: Create Release
on:
  push:
    branches:
      - main
    paths:
      - "**.ts"
      - "**.json"
      - "**.yml"
  schedule:
    - cron: "10 10 * * *"
  workflow_dispatch:
env:
  TAG: "latest"
jobs:
  release-executables:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "lts/*"
      - run: npm i
      - run: npm run check
      - run: npm run lint
      - run: npm run pretty
      - run: npm run build
      - run: gh release delete ${{ env.TAG }} --yes --cleanup-tag || true
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: sleep 5
      - run: gh release create ${{ env.TAG }} ./dist/strokes.js --title ${{ env.TAG }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: npm run reset
      - run: git config user.name github-actions[bot]
      - run: git config user.email github-actions[bot]@users.noreply.github.com
      - run: git switch --orphan dist
      - run: gh release download ${{ env.TAG }}
        env:
            GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: git add .
      - run: git commit -m "Release"
      - run: git push --set-upstream origin dist -f